[mypy]

# strict checking
strict = True
implicit_reexport = True

# Minimum version supported
python_version = 3.11

packages=pyobs_zwoeaf
exclude = docs/|test/


#
# Third party dependencies that don't have types.
#

[mypy-astropy.*]
ignore_missing_imports = True
